{
  "defaultProjectTrust": "allow",
  "enableInstallTelemetry": true,
  "enableAnalytics": false,
  "warnings": {
    "anthropicExtraUsage": true
  },
  "lastChangelogVersion": "0.82.0",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "packages": [
    "npm:pi-subagents",
    {
      "source": "npm:@juicesharp/rpiv-ask-user-question",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:@narumitw/pi-plan-mode",
    "npm:@gotgenes/pi-permission-system"
  ],
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "all",
  "followUpMode": "all",
  "transport": "auto",
  "showCacheMissNotices": false,
  "treeFilterMode": "all"
}