{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Bash(cd ~/projects/dotfiles && ./rebuild.sh)",
      "Bash(~/projects/dotfiles/rebuild.sh)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jwalinshah/.dotfiles/bin/enforce-bridge-workflow.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jwalinshah/.dotfiles/bin/check-stale-gate.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jwalinshah/.dotfiles/bin/fmt-on-edit.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jwalinshah/.dotfiles/bin/check-on-edit.sh"
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); if [ -n \"$used\" ]; then printf \"%s | ctx: %.0f%% used\" \"$model\" \"$used\"; else printf \"%s\" \"$model\"; fi"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "mattpocock-skills@mattpocock-skills": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "mattpocock-skills": {
      "source": {
        "source": "github",
        "repo": "matt-langston/mattpocock-skills"
      }
    }
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "verbose": false,
  "agentPushNotifEnabled": true,
  "_comment": "Minimal shared Claude settings. Transport is chosen by the launcher wrapper (claude-wrapper, ca-wrapper, ct-wrapper)."
}
