{
  "allowNonWorkspaceAccess": true,
  "enableTelemetry": false,
  "model": "Gemini 3.1 Pro (Low)",
  "permissions": {
    "allow": [
      "command(ccc)",
      "command(cocoindex-code)",
      "command(gh-axi)",
      "command(githits)",
      "command(llm-tldr)",
      "command(uv)",
      "command(git add)",
      "command(git commit)",
      "command(jq)",
      "command(yq)",
      "command(du -s)",
      "command(du -sh)",
      "command(date)",
      "command(launchctl list)",
      "command(type)",
      "command(lsof)",
      "command(pgrep)",
      "command(ps)",
      "command(grep)",
      "command(find)",
      "command(head)",
      "command(cat)",
      "command(tail)",
      "command(ls)",
      "command(echo)",
      "command(wc)",
      "command(sort)",
      "command(uniq)",
      "command(mkdir)",
      "command(cp)",
      "command(file)",
      "command(env)",
      "command(nohup)",
      "command(pkill)",
      "command(chrome-devtools-axi)",
      "command(lavish-axi)",
      "command(inf)",
      "command(gtimeout)",
      "command(timeout)"
    ],
    "ask": [
      "command(git push)",
      "command(git clean)",
      "command(git reset)",
      "command(chmod 777)",
      "command(chown)",
      "command(launchctl)",
      "command(brew uninstall)",
      "command(brew)",
      "command(npm)",
      "command(pnpm)",
      "command(git reset --hard)",
      "command(git clean -fd)",
      "command(git clean -fdx)",
      "command(git push --force)",
      "command(git push -f)",
      "command(sudo)",
      "command(security)"
    ]
  },
  "trustedWorkspaces": [
    "/Users/jwalinshah",
    "/Users/jwalinshah/projects"
  ]
}
